{
  "name": "11ty-no-style-please",
  "description": "A template for a minimalistic blog",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "start": "npx @11ty/eleventy --serve",
    "deploy": "npm run build && gh-pages -d _site",
    "new:post": "node new-post.js"
  },
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "luxon": "^3.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-prism": "^3.0.0",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
